# prolog-idp

./: README.md  TODO.md  build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/: AuthorizationServerApplication.java  DataLoaderApplicationListener.java
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/application/: AccountService.java  CodeService.java  RegistrationService.java  TokenService.java
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/application/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationCodeRequest.java  CodeResponse.java  IntrospectionRequest.java  IntrospectionResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserResponse.java
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/domain/: Account.java  AccountRepository.java  Code.java  CodeRepository.java  Registration.java  RegistrationRepository.java
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/exception/: GithubApiFailException.java  GithubConnectionException.java
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/infrastructure/: JwtTokenProvider.java  RandomGenerator.java
authorization-server/src/main/java/com/woowahan/techcourse/authorizationserver/ui/: AuthorizationController.java  RegistrationController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db/migration/: V1__Initialize_Project_Tables.sql  V2__Initialize_Data.sql
authorization-server/src/main/resources/templates/: authorization.html
authorization-server/src/test/java/com/woowahan/techcourse/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/woowahan/techcourse/authorizationserver/infrasturcture/: JwtTokenProviderTest.java
authorization-server/src/test/java/com/woowahan/techcourse/authorizationserver/utils/: DataLoaderApplicationListener.java  GithubResponses.java  GithubTestController.java
(+81 files in other folders)
